@font-face {
    font-family: 'UniversLT67CondensedBold';
    src: url('../fonts/UniversLT67CondensedBold.eot');
    src: url('../fonts/UniversLT67CondensedBold.eot') format('embedded-opentype'),
         url('../fonts/UniversLT67CondensedBold.woff2') format('woff2'),
         url('../fonts/UniversLT67CondensedBold.woff') format('woff'),
         url('../fonts/UniversLT67CondensedBold.ttf') format('truetype'),
         url('../fotns/UniversLT67CondensedBold.svg#UniversLT67CondensedBold') format('svg');
}
@font-face {
    font-family: 'UniversLT85ExtraBlack';
    src: url('../fonts/UniversLT85ExtraBlack.eot');
    src: url('../fonts/UniversLT85ExtraBlack.eot') format('embedded-opentype'),
         url('../fonts/UniversLT85ExtraBlack.woff2') format('woff2'),
         url('../fonts/UniversLT85ExtraBlack.woff') format('woff'),
         url('../fonts/UniversLT85ExtraBlack.ttf') format('truetype'),
         url('../fotns/UniversLT85ExtraBlack.svg#UniversLT85ExtraBlack') format('svg');
}
@font-face {
    font-family: 'UniversLT47CondensedLight';
    src: url('../fonts/UniversLT47CondensedLight.eot');
    src: url('../fonts/UniversLT47CondensedLight.eot') format('embedded-opentype'),
         url('../fonts/UniversLT47CondensedLight.woff2') format('woff2'),
         url('../fonts/UniversLT47CondensedLight.woff') format('woff'),
         url('../fonts/UniversLT47CondensedLight.ttf') format('truetype'),
         url('../fotns/UniversLT47CondensedLight.svg#UniversLT47CondensedLight') format('svg');
}
